`
a
all
also
although
have
has
do
does
or
's
always
am
among
an
and
are
aren't
arent
as
aside
at
be
been
being
both
but
by
can
could
for
having
he
he's
hence
her
hers
herself
hi
him
himself
his
hither
i
is
it
it'd
it'll
it's
its
itself
let
let's
lets
me
my
myself
of
our
ours
ourselves
q
que
selves
shall
she
should
that
that's
thats
the
their
theirs
them
themselves
these
they
they'd
they'll
they're
they've
this
those
though
to
too
u
us
was
wasn't
wasnt
we
we'd
we'll
we're
we've
were
weren't
werent
will
with
won't
wont
would
would
wouldn't
wouldnt
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
:
;
!
?
.